D:\Softuni\C# Fundamentals 2018\C# Advanced\Exam 181014\04. Cups and Bottles\bin\Debug\netcoreapp2.1\04. Cups and Bottles.deps.json
D:\Softuni\C# Fundamentals 2018\C# Advanced\Exam 181014\04. Cups and Bottles\bin\Debug\netcoreapp2.1\04. Cups and Bottles.runtimeconfig.json
D:\Softuni\C# Fundamentals 2018\C# Advanced\Exam 181014\04. Cups and Bottles\bin\Debug\netcoreapp2.1\04. Cups and Bottles.runtimeconfig.dev.json
D:\Softuni\C# Fundamentals 2018\C# Advanced\Exam 181014\04. Cups and Bottles\bin\Debug\netcoreapp2.1\04. Cups and Bottles.dll
D:\Softuni\C# Fundamentals 2018\C# Advanced\Exam 181014\04. Cups and Bottles\bin\Debug\netcoreapp2.1\04. Cups and Bottles.pdb
D:\Softuni\C# Fundamentals 2018\C# Advanced\Exam 181014\04. Cups and Bottles\obj\Debug\netcoreapp2.1\04. Cups and Bottles.csprojAssemblyReference.cache
D:\Softuni\C# Fundamentals 2018\C# Advanced\Exam 181014\04. Cups and Bottles\obj\Debug\netcoreapp2.1\04. Cups and Bottles.csproj.CoreCompileInputs.cache
D:\Softuni\C# Fundamentals 2018\C# Advanced\Exam 181014\04. Cups and Bottles\obj\Debug\netcoreapp2.1\04. Cups and Bottles.AssemblyInfoInputs.cache
D:\Softuni\C# Fundamentals 2018\C# Advanced\Exam 181014\04. Cups and Bottles\obj\Debug\netcoreapp2.1\04. Cups and Bottles.AssemblyInfo.cs
D:\Softuni\C# Fundamentals 2018\C# Advanced\Exam 181014\04. Cups and Bottles\obj\Debug\netcoreapp2.1\04. Cups and Bottles.dll
D:\Softuni\C# Fundamentals 2018\C# Advanced\Exam 181014\04. Cups and Bottles\obj\Debug\netcoreapp2.1\04. Cups and Bottles.pdb
