D:\Softuni\C# Fundamentals 2018\C# Advanced\Exam 181014\ConsoleApp1\bin\Debug\netcoreapp2.1\01. Data Transfer.deps.json
D:\Softuni\C# Fundamentals 2018\C# Advanced\Exam 181014\ConsoleApp1\bin\Debug\netcoreapp2.1\01. Data Transfer.runtimeconfig.json
D:\Softuni\C# Fundamentals 2018\C# Advanced\Exam 181014\ConsoleApp1\bin\Debug\netcoreapp2.1\01. Data Transfer.runtimeconfig.dev.json
D:\Softuni\C# Fundamentals 2018\C# Advanced\Exam 181014\ConsoleApp1\bin\Debug\netcoreapp2.1\01. Data Transfer.dll
D:\Softuni\C# Fundamentals 2018\C# Advanced\Exam 181014\ConsoleApp1\bin\Debug\netcoreapp2.1\01. Data Transfer.pdb
D:\Softuni\C# Fundamentals 2018\C# Advanced\Exam 181014\ConsoleApp1\obj\Debug\netcoreapp2.1\01. Data Transfer.csprojAssemblyReference.cache
D:\Softuni\C# Fundamentals 2018\C# Advanced\Exam 181014\ConsoleApp1\obj\Debug\netcoreapp2.1\01. Data Transfer.csproj.CoreCompileInputs.cache
D:\Softuni\C# Fundamentals 2018\C# Advanced\Exam 181014\ConsoleApp1\obj\Debug\netcoreapp2.1\01. Data Transfer.AssemblyInfoInputs.cache
D:\Softuni\C# Fundamentals 2018\C# Advanced\Exam 181014\ConsoleApp1\obj\Debug\netcoreapp2.1\01. Data Transfer.AssemblyInfo.cs
D:\Softuni\C# Fundamentals 2018\C# Advanced\Exam 181014\ConsoleApp1\obj\Debug\netcoreapp2.1\01. Data Transfer.dll
D:\Softuni\C# Fundamentals 2018\C# Advanced\Exam 181014\ConsoleApp1\obj\Debug\netcoreapp2.1\01. Data Transfer.pdb
