D:\Softuni\C# Fundamentals 2018\C# Advanced\Exam 181014\Exam 181014\bin\Debug\netcoreapp2.1\02. Tagram.deps.json
D:\Softuni\C# Fundamentals 2018\C# Advanced\Exam 181014\Exam 181014\bin\Debug\netcoreapp2.1\02. Tagram.runtimeconfig.json
D:\Softuni\C# Fundamentals 2018\C# Advanced\Exam 181014\Exam 181014\bin\Debug\netcoreapp2.1\02. Tagram.runtimeconfig.dev.json
D:\Softuni\C# Fundamentals 2018\C# Advanced\Exam 181014\Exam 181014\bin\Debug\netcoreapp2.1\02. Tagram.dll
D:\Softuni\C# Fundamentals 2018\C# Advanced\Exam 181014\Exam 181014\bin\Debug\netcoreapp2.1\02. Tagram.pdb
D:\Softuni\C# Fundamentals 2018\C# Advanced\Exam 181014\Exam 181014\obj\Debug\netcoreapp2.1\02. Tagram.csprojAssemblyReference.cache
D:\Softuni\C# Fundamentals 2018\C# Advanced\Exam 181014\Exam 181014\obj\Debug\netcoreapp2.1\02. Tagram.csproj.CoreCompileInputs.cache
D:\Softuni\C# Fundamentals 2018\C# Advanced\Exam 181014\Exam 181014\obj\Debug\netcoreapp2.1\02. Tagram.AssemblyInfoInputs.cache
D:\Softuni\C# Fundamentals 2018\C# Advanced\Exam 181014\Exam 181014\obj\Debug\netcoreapp2.1\02. Tagram.AssemblyInfo.cs
D:\Softuni\C# Fundamentals 2018\C# Advanced\Exam 181014\Exam 181014\obj\Debug\netcoreapp2.1\02. Tagram.dll
D:\Softuni\C# Fundamentals 2018\C# Advanced\Exam 181014\Exam 181014\obj\Debug\netcoreapp2.1\02. Tagram.pdb
