D:\Softuni\C# Fundamentals 2018\C# Advanced\Exam - 11 February 2018\02. Sneaking\bin\Debug\netcoreapp2.1\02. Sneaking.deps.json
D:\Softuni\C# Fundamentals 2018\C# Advanced\Exam - 11 February 2018\02. Sneaking\bin\Debug\netcoreapp2.1\02. Sneaking.runtimeconfig.json
D:\Softuni\C# Fundamentals 2018\C# Advanced\Exam - 11 February 2018\02. Sneaking\bin\Debug\netcoreapp2.1\02. Sneaking.runtimeconfig.dev.json
D:\Softuni\C# Fundamentals 2018\C# Advanced\Exam - 11 February 2018\02. Sneaking\bin\Debug\netcoreapp2.1\02. Sneaking.dll
D:\Softuni\C# Fundamentals 2018\C# Advanced\Exam - 11 February 2018\02. Sneaking\bin\Debug\netcoreapp2.1\02. Sneaking.pdb
D:\Softuni\C# Fundamentals 2018\C# Advanced\Exam - 11 February 2018\02. Sneaking\obj\Debug\netcoreapp2.1\02. Sneaking.csprojAssemblyReference.cache
D:\Softuni\C# Fundamentals 2018\C# Advanced\Exam - 11 February 2018\02. Sneaking\obj\Debug\netcoreapp2.1\02. Sneaking.csproj.CoreCompileInputs.cache
D:\Softuni\C# Fundamentals 2018\C# Advanced\Exam - 11 February 2018\02. Sneaking\obj\Debug\netcoreapp2.1\02. Sneaking.AssemblyInfoInputs.cache
D:\Softuni\C# Fundamentals 2018\C# Advanced\Exam - 11 February 2018\02. Sneaking\obj\Debug\netcoreapp2.1\02. Sneaking.AssemblyInfo.cs
D:\Softuni\C# Fundamentals 2018\C# Advanced\Exam - 11 February 2018\02. Sneaking\obj\Debug\netcoreapp2.1\02. Sneaking.dll
D:\Softuni\C# Fundamentals 2018\C# Advanced\Exam - 11 February 2018\02. Sneaking\obj\Debug\netcoreapp2.1\02. Sneaking.pdb
